node:
	ip_port = 7777
	ip_address = 192.168.0.112
	number = 0
	name = node0
	cluster = ocfs2

node:
	ip_port = 7777
	ip_address = 192.168.0.116
	number = 1
	name = node1
	cluster = ocfs2

cluster:
	node_count = 2
	name = ocfs2

