cluster:
	heartbeat_mode = global
	node_count = 3
	name = webcluster

node:
	number = 7
	cluster = webcluster
	ip_port = 7777
	ip_address = 192.168.0.107
	name = node7

node:
	number = 6
	cluster = webcluster
	ip_port = 7777
	ip_address = 192.168.0.106
	name = node6

node:
	number = 10
	cluster = webcluster
	ip_port = 7777
	ip_address = 192.168.0.110
	name = node10

heartbeat:
	cluster = webcluster
	region = 77D95EF51C0149D2823674FCC162CF8B

heartbeat:
	cluster = webcluster
	region = DCDA2845177F4D59A0F2DCD8DE507CC3

heartbeat:
	cluster = webcluster
	region = BBA1DBD0F73F449384CE75197D9B7098
